{
  "name": "electron-react-crud",
  "version": "1.0.0",
  "description": "Electron app with React, Material-UI and SQLite CRUD operations",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run react-dev\" \"wait-on http://localhost:3000 && electron .\"",
    "react-dev": "react-scripts start",
    "build": "react-scripts build",
    "pack": "electron-builder",
    "regression": "npx playwright test --grep @regression",
    "positive": "npx playwright test --grep @positive",
    "negative": "npx playwright test --grep @negative",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "lint:pages": "eslint tests",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serialport": "^12.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "concurrently": "^8.2.2",
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
